# pscsp

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/: CustomerTaste.java  PaintBatches.java  PaintFinish.java  PaintReference.java  PaintShop.java  PaintShopProblem.java  PaintShopSolver.java
src/main/java/exceptions/: PaintShopError.java  PaintShopInputRuntimeException.java
src/main/java/me/david/paintshop/: AC3SatSolver.java  CustomerTaste.java  PaintBatches.java  PaintFinish.java  PaintReference.java  PaintShop.java  PaintShopProblem.java  PaintShopSolver.java  SatSolver.java  SearchPaintShopSolver.java  SearchSpaceReducerPaintShopSolver.java
src/main/java/me/david/paintshop/exceptions/: PaintShopError.java  PaintShopInputRuntimeException.java
src/main/resources/: logback.xml
src/test/java/: CustomerTasteTest.java  PaintBatchesTest.java  PaintFinishTest.java  PaintReferenceTest.java  PaintShopErrorTest.java  PaintShopProblemTest.java  PaintShopSolverTest.java  PaintShopTest.java
src/test/java/exceptions/: PaintShopInputRuntimeExceptionTest.java
src/test/java/me/david/paintshop/: CustomerTasteTest.java  PaintBatchesTest.java  PaintFinishTest.java  PaintReferenceTest.java  PaintShopErrorTest.java  PaintShopProblemTest.java  PaintShopSolverTest.java  PaintShopTest.java  SearchPaintShopSolverTest.java  SearchSpaceReducerPaintShopSolverTest.java
src/test/java/me/david/paintshop/exceptions/: PaintShopInputRuntimeExceptionTest.java
src/test/resources/: example-not-all-paint-expressed.txt  example-not-all-paint-expressed_expected.txt  example4alternative.txt  example4alternative2.txt  example4alternative_expected.txt  example5_expected.txt  example5alternative.txt  example5alternative2.txt  example5alternative2_expected.txt  example5alternative_expected.txt
